/* Remove default styling*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  /*CSS Variables*/
  :root {
    --color-primary: #65c0ff;
    --color-secondary:#034c7e;
    --color-success: #00bf8e;
    --color-info:#0598ff;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(235, 235, 235, 0.7);
    --color-black: rgb(7, 7, 7);
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
  
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
  
    --transition: all 400ms ease;
  }
  
  /*Add body default style*/
  body {
    font-family: "montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-primary);
  }
  
  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  
  section {
    padding: 6rem 0;
  }
  
  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1.2;
  }
  
  h1 {
    font-size: 2.4rem;
  }
  
  h2 {
    font-size: 2.4rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  a {
    color: var(--color-white);
  }
  
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }

  .text-primary{
    color: var(--color-primary);
  }

  .text-secondary{
    color: var(--color-secondary);
  }
  
  .btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border-radius: 12px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn:hover {
    background: transparent;
    color: var(--color-white);
  }
  
  .btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
  }

  .btn-primary:hover{
    border-color: var(--color-primary);
    color: var(--color-primary);
  }

  .btn-secondary{
    background: var(--color-secondary);
    color: var(--color-white);
  }
  .btn-secondary:hover{
    border:none;
    background-color: #0277c8;
  }
  .bg-secondary{
    background-color: var(--color-secondary);
  }
  .bg-dark{
    background-color: var(--color-bg);
  }



  /*============= NAVBAR =============*/
  nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
  }
  
  /*Changes navbar style on scroll using javascript*/
  .window-scroll {
    background: var(--color-primary);
    box-shadow: 0 0.5rem 1.3rem rgba(0, 0, 0, 0.2);
  }
  .nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav_navigation{
    display: flex;
    gap:5rem;
  }

  nav button {
    display: none;
    margin-right: 2rem;
  }
  
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  
  .nav__menu a {
    font-size: 0.9rem;
    font-weight: bold;
    text-transform:uppercase;
    transition: var(--transition);
    color:var(--color-secondary);
  }
  
  .nav__menu a:hover {
    color: var(--color-white);
  }
  
  img.social-icon{
    width: 40px;
    height: 40px;
  }

  .language-toggler{
    display: flex;
    justify-content: space-between;
    background-color: var(--color-light);
    border-radius: 20px;
    padding: 4px;
  }
  
  .language-toggle img{
    width: 2rem;
    height: 2rem;
    filter: grayscale();
    transition: all 0.5s;
  }

  .language-toggle.active  img{
    border-radius: 100%;
    filter: none;
  }
  /*============= HEADER =============*/
  header {
    position: relative;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
  }
  
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  
  .header__left p {
    margin: 1rem 0 2.4rem;
  }

  .header__right{
    height: 400px;
    width: 400px;
    border: var(--color-info) 2px solid;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    position: relative;
  }

  .header__right a {
    position: absolute;
    bottom: -8px;
    padding: 12px;
  }
  .header__right-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    border-radius: 100%;
    border: var(--color-white) 0.8rem solid;
  }

  .header__right-img img{
    height: 275px;
    width: 275px;
    border-radius: 100%;
    transition: all 0.2s;
  }

  .header__right-img img:hover{
    height: 350px;
    width: 350px;
    border-radius: 100%;
    box-shadow: 0 0 4rem var(--color-secondary) ;

  }
  .wave-bg{
    background: url(../img/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  

    /*============= Skills =============*/

    .skills{
      background: var(--color-white);
      height: 42rem;
      color:var(--color-secondary);
      margin-top: -5px;
    }

    .skills h1 {
      line-height: 1;
      margin-bottom: 3rem;
    }
    
    .skills_container {
      display: grid;
      grid-template-columns: 40% 60%;
    }

    .skills_left {
      margin-right: 3rem;
    }
    .skills_left p {
      margin: 1rem 0 3rem;
    }
    
    .skills_right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10rem;
      padding: 2rem;
      max-height:33rem;
      background: var(--color-primary);
      border-radius: 6px;
    }

    .skills_set{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
    }
  
    .skills_set_title{
      margin-bottom: 1rem;
    }
  
    .skill_list{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      gap: 1rem;
      user-select: none;
      padding: 1rem;
    }
    
    .skill {
      background: var(--color-white);
      padding: 0.2rem;
      border-radius: 2rem;
      transition: var(--transition);
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
      width: 150px;
      height: 100px;
      min-width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .skill:hover {
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.7);
      z-index: 1;
    }
    
    
    .skill_icon {
      background: var(--color-primary);
      padding: 0.3rem;
      border-radius: 0.9rem;
      width: 50px;
      height: 50px;
      top:10px;
    }
  
    .skill h5 {
       margin-top: 10px;
       text-align: center;
    }
    
    .skill p {
      font-size: 0.85rem;
    }
  
   /*============= PROJECTS =============*/
    .projects_section{
    height: 38rem;
    }

    .projects{
      margin: 4rem 0;
      display: flex;
      flex-direction: column;
      gap:1rem ;

    }

    .project{
      display: grid;
      grid-template-columns: 40% 60%;
      background: var(--color-white);
      width: 100%;
      padding: 2rem;
      border-radius: 12px;
    }

    .project h3{
      color: var(--color-secondary);
      margin-bottom: 1rem;
    }
    .project p{
      color: var(--color-secondary);
      width: 70%;
      text-align: justify;
    }
  /*============= CONTACT =============*/
  .contact_section{
    height: 37rem;
    }
  
  .contact_container{
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .contact_section h1{
    text-align: center;
  }

.contact_left{
  padding:3rem 6rem;
  height: 37rem;
  background-color: var(--color-info);
}

.contact_left p{
  margin-top: 1.5rem;
}

.contact_social{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  user-select: none;
}

.contact_social a{
  width: 100px;
  height: 100px;
  background: var(--color-white);
  border-radius: 100%;
  padding: 20px;
}

.contact_right{
    background-color: var(--color-white);
    color: var(--color-secondary);
    padding:3rem 6rem;
    height: 37rem;
}

.contact_form{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact_form input, textarea{
    border: solid 4px var(--color-info);
    border-radius: 12px;
    padding: 1rem;
}

  /*============= FOOTER =============*/
  footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
  }
  
  .footer__1 p {
    margin: 0 0 2rem;
  }
  
  footer ul li {
    margin-bottom: 0.7rem;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
  }
  
  /*================================== MEDIA QUERIES (TABLETS) =================================*/
  /*============================================================================================*/
  @media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    /*==================== NAVBAR =========================*/
  
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
      font-weight: 500;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }
  
    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }
  
    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(90deg) rotateX(90deg) scale(0.1);
      }
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .nav__menu li a {
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-white);
    }
  
    /*==================== HEADER =========================*/
  
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }

    .header__left p{
      max-width: 30%;
    }
  
    /*==================== CATEGORIES =========================*/
    .categories {
      height: auto;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .categories__left {
      margin-right: 0;
      text-align: justify;
    }
  
    /*==================== POPULAR COURSES =========================*/
    .courses {
      margin-top: 0;
    }
  
    .courses__container {
      grid-template-columns: 1fr 1fr;
    }
  
    /*==================== POPULAR COURSES =========================*/
  
    .faqs__container {
      grid-template-columns: 1fr;
    }
  
    .faq {
      padding: 1.5rem;
    }
  
    /*==================== FOOTER =========================*/
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /*================================== MEDIA QUERIES (MOBILE) =================================*/
  /*============================================================================================*/
  
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
    /*==================== NAVBAR =========================*/
    .nav__menu {
      right: 23%;
    }
    /*==================== HEADER =========================*/
    header {
      height: auto;
    }
  
    .header__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .header__left{
      width: 100vw;
      padding: 0;
      display: block;
    }

    .header__left h1{
      font-size: 24px;
    }

    .header__left h4{
      font-size: 16px;
    }

    .header__left p {
      margin:0;
      padding: 0;
    }

    .header__right{
      width: 250px;
      height: 250px;
    }


    
  
    /*==================== CATEGORIES =========================*/
    .categories__right {
      grid-template-columns: 1fr 1fr;
      gap: 0.7rem;
    }
  
    .category {
      padding: 1rem;
      border-radius: 1rem;
    }
  
    .category__icon {
      margin-top: 4px;
      display: inline-block;
    }
  

   /*============= PROJECTS =============*/
   .projects_section{
    height: auto;
    }

    .projects{
      margin: 2rem 0;
      display: flex;
      flex-direction: column;
      gap:1rem ;

    }

    .project{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 2rem;
    }

    .project p{
      width:100%;
      text-align: justify;
    }
  
   /*============= CONTACT =============*/

   .contact_section{
    height: auto;
    width: var(--container-width-sm);
    }
  
  .contact_container{
    display: flex;
    flex-direction: column;
  }

  .contact_section h1{
    text-align: center;
  }

.contact_left{
  padding:2rem 2rem;
  height: auto;
  background-color: var(--color-info);
}

.contact_left p{
  margin-top: 1.5rem;
  text-align: center;
}

.contact_social{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
}

.contact_social a{
  width: 100px;
  height: 100px;
  background: var(--color-white);
  border-radius: 100%;
  padding: 20px;
}

.contact_right{
    background-color: var(--color-white);
    color: var(--color-secondary);
    padding:2rem 2rem;
    height: auto;
}

.contact_form{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact_form input, textarea{
    border: solid 4px var(--color-info);
    border-radius: 12px;
    padding: 1rem;
}


      
    /*==================== FOOTER =========================*/
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    .footer__1 {
      margin: 1rem auto;
    }
  
    .footer__socials {
      justify-content: center;
    }
  }
  

  